FROM ubuntu:20.04

ARG OPENCV_VERSION=4.4.0
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /opencv

RUN set -ex \
    && apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
        build-essential cmake wget unzip x264 libx264-dev \
        libv4l-dev libxvidcore-dev libx264-dev libatlas-base-dev \
        libgstreamer1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0 libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-good1.0-dev \
        libavcodec58 libavcodec-dev libavformat-dev libavutil-dev libswscale-dev  libavresample-dev \
        libdc1394-22 libdc1394-22-dev libhdf5-103 libhdf5-dev \
        libopenblas0 libopenblas-dev libprotobuf17 libprotobuf-dev \
        libjpeg8 libjpeg-dev libpng16-16 libpng-dev libtiff5 \
        libtiff-dev libwebp6 libwebp-dev libopenjp2-7 libopenjp2-7-dev \
        libtbb2 libtbb-dev libeigen3-dev tesseract-ocr tesseract-ocr-por libtesseract-dev \
        python3-minimal python3-pip python3-numpy python3-dev \
    && cd /tmp/ \
    && wget -q --no-check-certificate https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip -O opencv.zip \
    && wget -q --no-check-certificate https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip -O opencv_contrib.zip \
    && unzip -qq opencv.zip -d /tmp && rm -rf opencv.zip \
    && unzip -qq opencv_contrib.zip -d /tmp && rm -rf opencv_contrib.zip \
    && mkdir -p /tmp/opencv-${OPENCV_VERSION}/build \
    && cd  /tmp/opencv-${OPENCV_VERSION}/build \
    && cmake \
        -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=/usr/local \
        -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib-${OPENCV_VERSION}/modules \
        -D EIGEN_INCLUDE_PATH=/usr/include/eigen3 \
        -D OPENCV_ENABLE_NONFREE=ON \
        -D WITH_JPEG=ON \
        -D WITH_PNG=ON \
        -D WITH_TIFF=ON \
        -D WITH_WEBP=ON \
        -D WITH_JASPER=ON \
        -D WITH_EIGEN=ON \
        -D WITH_TBB=ON \
        -D BUILD_opencv_gpu=OFF \
        -D BUILD_opencv_highgui=OFF \
        -D WITH_LAPACK=OFF \
        -D WITH_PROTOBUF=ON \
        -D BUILD_SHARED_LIBS=OFF \
        -D WITH_V4L=ON \
        -D WITH_GSTREAMER=ON \
        -D WITH_FFMPEG=ON \
        -D WITH_GTK=OFF \
        -D WITH_QT=OFF \
        -D WITH_CUDA=OFF \
        -D WITH_VTK=OFF \
        -D WITH_OPENMP=ON \
        -D WITH_OPENEXR=OFF \
        -D WITH_OPENCL=ON \
        -D WITH_OPENNI=OFF \
        -D WITH_XINE=OFF \
        -D WITH_GDAL=OFF \
        -D OPENCV_EXTRA_EXE_LINKER_FLAGS=-latomic \
        -D ENABLE_CCACHE=OFF \
        -D WITH_IPP=OFF \
        -D BUILD_OPENCV_PYTHON3=ON \
        -D BUILD_OPENCV_PYTHON2=OFF \
        -D BUILD_OPENCV_JAVA=OFF \
        -D BUILD_TESTS=OFF \
        -D BUILD_IPP=OFF \
        -D BUILD_PERF_TESTS=OFF \
        -D BUILD_EXAMPLES=OFF \
        -D BUILD_ANDROID_EXAMPLES=OFF \
        -D BUILD_DOCS=OFF \
        -D BUILD_OPENCV_APPS=OFF \
        -D BUILD_ITT=OFF \
        -D INSTALL_PYTHON_EXAMPLES=OFF \
        -D INSTALL_C_EXAMPLES=OFF \
        -D INSTALL_TESTS=OFF \
        .. \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && cd / \
    && rm -rf /tmp/* \
    && apt-get -qq purge -y \
        software-properties-common build-essential cmake wget unzip libhdf5-dev \
        libopenblas-dev libprotobuf-dev libjpeg8-dev libpng-dev \
        libtiff-dev libwebp-dev libopenjp2-7-dev libtbb-dev \
        libtesseract-dev python3-dev libv4l-dev libatlas-base-dev \
        libavcodec-dev libavformat-dev libavutil-dev libswscale-dev \
        libxvidcore-dev libavresample-dev libx264-dev libdc1394-22-dev \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-good1.0-dev \
    && apt-get -qq autoremove \
    && apt-get -qq clean \
    && rm -rf /var/lib/apt/lists/*

CMD ["python3","-c","'import cv2; print(cv2.getBuildInformation())'"]